<!DOCTYPE html>
<html>
<head>
    <title> UrbanPulse</title>

    <style>
        h1{
            letter-spacing:5px;
            font-family:Verdana;
            text-align:center;
            color:white;
            font-size:60px;

        }
        a{text-decoration: none;
            color:black;}
        body{
            background-color:#8b9b5c;
            margin: 0 0 0 0;
        }
        #header{
            height:100vh;
            background-color:#144629;
            background-image:url('/static/fronttt.png');
            background-size: 100% 100%;;
        }
        button{
            padding:10px 20px;
            font-size:16px;
            background-color:#007bff;
            color:#fff;
            border:none;
            cursor:pointer;
            transition: background-color 0.3s;

        }
        button:hover{
            background-color:#0056b3;
        }

        .button1{
            padding: 10px 20px;
            margin-top:80px;
            margin-left:10%;
            font-size: 26px;
            background-color: white;
            color:black;
            border: none;
            cursor: pointer;
            height:70px;
            width:150px;
            border-radius:10px;
            box-shadow: 0 0 4px 3px black;
            font-family:sans-serif;
        }
        .button1:hover{
            color: rgba(255, 255, 255, 1);
            box-shadow: 0 0 10px 10px white;
            background-color:#355E3B;
        }
        #div8
        {
            position:relative;
        }
        

        #desc{
            padding:20px;
            height:40px;
            background-color:rgb(0 0 0/50%);
            color:white;
            text-align:center;
            font-size:20px;
            width:70%;
            margin:auto;
        }

        .button-container {
            display:flex;
            justify-content: center;
            margin-top: 50px;
            
        }

        .button-group {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="div1" ><br><br><br><br><br><br><br><h1>U r b a n P u l s e</h1>    
            <div id="desc">Get concise real-time data about environmental parameters in urban areas </div></div>
        <div id="div8">
            <div class="button-container">
            <div class="button-group">
                <div class="button1-container">
                    <form action="/indexsingle.html" method="get">
                        <button type="submit" class="button1">City Score -></button>
                    </form>
                </div>
                <div class="button1-container">
                    <form action="/index.html" method="get">
                        <button type="submit" class="button1">Compare Cities -></button>
                    </form>
                </div>
            </div>
        </div>
        </div> 
    
    </div>
</body>
</html>